cff-version: 1.2.0
message: "If you use this work, please cite it as below."
type: manuscript
title: "HCI-IC: A Formal Theory of Interaction Coherence in Human–AI Systems"
authors:
  - family-names: "Hebert"
    given-names: "James Thomas"
    name-suffix: "II"
    affiliation: "Caelusyn Research Cooperative"
repository-code: "https://github.com/NullDatum/HCI-Interaction_Coherence"
url: "https://github.com/NullDatum/HCI-Interaction_Coherence"
keywords:
  - "HCI"
  - "human-AI interaction"
  - "interaction coherence"
  - "drift"
  - "systems theory"
  - "falsifiability"
license: "LicenseRef-Proprietary"
copyright: "© 2025–2026 James Thomas Hebert II. All rights reserved."
abstract: >
  HCI-IC (Human–Computer Interaction Coherence) is a formal framework for
  measuring interaction stability and drift in long-horizon human–AI systems.
  It defines falsifiable parameters and instrumentation approaches that do not
  require access to model internals, enabling platform-agnostic evaluation and
  operator training.
preferred-citation:
  type: manuscript
  title: "HCI-IC: A Formal Theory of Interaction Coherence in Human–AI Systems"
  authors:
    - family-names: "Hebert"
      given-names: "James Thomas"
      name-suffix: "II"
  year: 2026
  url: "https://github.com/NullDatum/HCI-Interaction_Coherence"
  repository-code: "https://github.com/NullDatum/HCI-Interaction_Coherence"
